<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math game for kids</title>
    <style>
      body {
        margin: 0;
        margin-top: 30px;
        background-color: rgb(228, 253, 136);
        display: flex;
        justify-content: center;
      }
      .container {
        background-color: rgb(191, 223, 7);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 50px;
      }
      .controller {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;
      }
      .number {
        width: 50px;
        height: 50px;
        background-color: #ffffff;
        border: 2px solid;
        font-weight: 900;
        font-size: 24px;
        text-align: center;
      }
      .number-1 {
        border-color: rgb(5, 181, 166);
      }
      .number-2 {
        border-color: rgb(107, 5, 251);
      }
      .answer {
        border-color: crimson;
      }
      .check-btn {
        background-color: rgb(0, 94, 255);
        color: white;
        border: 0;
        padding: 5px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="controller">
        <input class="number number-1" id="number1" disabled /> <b>+</b>
        <input class="number number-2" id="number2" disabled /> <b>=</b>
        <input class="number answer" id="answer" type="text" />
      </div>
      <button class="check-btn" onclick="check()">CHECK</button>
    </div>
    <script>
      randomNumber = function (min, max) {
        return Math.floor(Math.random() * (max - min) + min);
      };
      init = function () {
        number1.value = randomNumber(1, 10);
        number2.value = randomNumber(1, 10);
        answer.value = "";
      }
      check = function () {
        alert(
          "Your answer:" +
            answer.value +
            "\nCorrect answer:" +
            (Number(number1.value) + Number(number2.value))
        );
        init();
      };
      init();
    </script>
  </body>
</html>